{
|
}
[
]
(
)
~
¡
¦
«
­
 
¯
´
¸
»
¿
ˇ
ˉ
+
-
ˊ
ˋ
˜
‐
―
‖
‘
’
“
”
·
•
…
‹
›
∕
、
。
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〝
〞
︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
○
！
＂
＇
（
）
，
：
；
？
＿
￣
–
—
‥
‰
′
″
‵
※
€
℃
℅
℉
№
℡
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
←
↑
→
↓
↖
↗
↘
↙
∈
∏
∑
°
√
∝
∞
∟
∠
∣
∥
∧
∨
∩
∪
∫
∮
∴
∵
∶
∷
～
∽
≈
≌
≒
≠
≡
≤
≥
≦
≧
≮
≯
⊕
⊙
⊥
⊿
⌒
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▓
▔
▕
■
□
▲
△
▼
▽
◆
◇
◎
●
◢
◣
◤
◥
★
☆
☉
♀
♂
〃
々
〆
〇
〒
〓
〡
〢
〣
［
＼
］
＾
｀
｛
｜
｝
￠
￡
￢
￤
,
.
`
_
=
?
'
"
<
>
*
#
&
^
$
@
!
:
;
/
\
－
　
